name=OLED Display VGY12864L-03
version=1.0.0
author=Peter Getek <postfixNotation@gmail.com>
maintainer=Peter Getek <postfixNotation@gmail.com>
sentence=ARDUINO Library for OLED Display VGY12864L-03.
paragraph=The Arduino library for the display present has been developed to offer several methods to deal with display functionalities as discribed in the manual specifications.
category=Display
url=https://github.com/postfixNotation/OLED_LIB_VGY12864L_03
architecture=*
